2013-10-01-Reverse-Pig-Latin/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title QUnit Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Piglatinize!
    %h3 Turn any word into its Pig Latin equivalent!
    #overall
      #form
        #container
          %input#word{type: "text", placeholder: "Enter Your Word Here!"}
          %span.sym
            %img{src: "images/arrow.png", height: "30px", width: "auto"}/
          %input#result{type: "text", readonly: true}
          %input#button{type: "button", value: "Igpay Atinlay!"}

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-01-jQuery-Pig-Latin/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>QUnit Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Piglatinize!</h1>
    <h3>Turn any word into its Pig Latin equivalent!</h3>
    <div id='overall'>
      <div id='form'>
        <div id='container'>
          <input id='word' placeholder='Enter Your Word Here!' type='text'>
          <span class='sym'>
            <img height='30px' src='images/arrow.png' width='auto'>
          </span>
          <input id='result' readonly type='text'>
          <input id='button' type='button' value='Igpay Atinlay!'>
        </div>
      </div>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
