2013-10-02-Color-Boxes/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Color Boxes
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Color Boxes
    %input#colors{type: "text", placeholder: "Enter Colors Here"}
    %input#button1{type: "button", value: "Make Boxes"}
    %input#button2{type: "button", value: "Clear"}
    %input#button3{type: "button", value: "Clear Boxes"}
    %h6 (Seperate colors like this: red, blue, green.)
    #boxes

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-02-Color-Boxes/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Color Boxes</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Color Boxes</h1>
    <input id='colors' placeholder='Enter Colors Here' type='text'>
    <input id='button1' type='button' value='Make Boxes'>
    <input id='button2' type='button' value='Clear'>
    <input id='button3' type='button' value='Clear Boxes'>
    <h6>(Seperate colors like this: red, blue, green.)</h6>
    <div id='boxes'></div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
