2013-10-02-Photoshop-Lite/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Photoshop Lite
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 PHOTOSHOP LITE
    #form
      %input#color{type: "text", placeholder: "Enter Color Here", autofocus: true}
      %input#colorbutton{type:"button", value: "Add Color"}
      %input#colorclearbutton{type:"button", value: "Clear Colors"}
      .box#brush
      .clear
      #colorbox

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-02-Photoshop-Lite/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Photoshop Lite</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>PHOTOSHOP LITE</h1>
    <div id='form'>
      <input autofocus id='color' placeholder='Enter Color Here' type='text'>
      <input id='colorbutton' type='button' value='Add Color'>
      <input id='colorclearbutton' type='button' value='Clear Colors'>
      <div class='box' id='brush'></div>
      <div class='clear'></div>
      <div id='colorbox'></div>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
