2013-10-01-Reverse-Pig-Latin-2/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>QUnit Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <section id='h1'>
      <h1>Piglatinize: Reverse!</h1>
    </section>
    <section id='h3'>
      <h3>Turn any string of words into their Pig Latin equivalents...in reverse order!</h3>
    </section>
    <div id='overall'>
      <div id='form'>
        <div id='container'>
          <input id='word' placeholder='Enter Your Words Here!' type='text'>
          <span class='sym'>
            <img height='30px' src='images/arrow.png' width='auto'>
          </span>
          <input id='result' readonly type='text'>
          <input id='button' type='button' value='Igpay Atinlay!'>
        </div>
      </div>
    </div>
    <section id='h6'>
      <h6>(Be sure to seperate your words like this: John, Paul, George Ringo)</h6>
    </section>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-01-Reverse-Pig-Latin-2/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title QUnit Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %section#h1
      %h1 Piglatinize: Reverse!
    %section#h3
      %h3 Turn any string of words into their Pig Latin equivalents...in reverse order!
    #overall
      #form
        #container
          %input#word{type: "text", placeholder: "Enter Your Words Here!"}
          %span.sym
            %img{src: "images/arrow.png", height: "30px", width: "auto"}/
          %input#result{type: "text", readonly: true}
          %input#button{type: "button", value: "Igpay Atinlay!"}
    %section#h6
      %h6 (Be sure to seperate your words like this: John, Paul, George Ringo)

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
