2013-10-11-Stock-Graph/index.haml
!!! 5
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
%head
  %meta{charset: "utf-8"}
  %meta{name: "viewport", content: "width=device-width"}
  %title Stock Market Graph
  %link{rel: "stylesheet", href: "css/normalize.css"}
  %link{rel: "stylesheet", href: "css/foundation.css"}
  %link{rel: "stylesheet", href: "css/app.css"}
  %script{src: "js/vendor/custom.modernizr.js"}

%body
  #logo
    .row#logorow
      .small-12.columns
        %img#logoimg{src: "../img/logo.png"}
  #linecontainer
    .row#linerow
      .small-12.columns
        #line
  #top
    .row
      .small-2.columns
        %input#symbol{type:"text", placeholder: "Symbol", autofocus: true}
      .small-2.columns
        %input#quantity{type:"text", placeholder: "Amount"}
      .small-1.columns
        %input#buy.button.buttonshadow.radius.small.success{type:"button", value: "Buy"}
      .small-2.columns
        %input#amount{type: "text", placeholder: "Balance"}
      .small-1.columns
        %input#setbalance.button.buttonshadow.radius.small{type: "button", value: "Set"}
      .small-2.columns
        %input#interval{type: "text", placeholder: "Interval"}
      .small-2.columns
        %input#settime.button.buttonshadow.radius.alert.small{type: "button", value: "Set"}
  #balancecontainer
    .row#balancerow
      .small-12.columns
        %h5#balance
          Balance: $
          %span#dollaramount 0.00
  #linecontainer
    .row#linerow
      .small-12.columns
        #line
  #middle
    .row
      .small-12.columns
        %h5#stocklisttitle Stock Graph
  #linecontainer
    .row#linerow
      .small-12.columns
        #stockline
  #stocklistcontainer
    .row
      .small-12.columns
        #graphbox
          #innergraphbox
  #linecontainer
    .row#linerow
      .small-12.columns
        #line
  #bottomcontainer
    .row#bottomrow
      .small-12.columns
        #bottom


  %script{src: "js/vendor/jquery-1.10.2.js"}
  %script{src: "js/vendor/foundation.min.js"}
  %script{src: "js/vendor/underscore.js"}
  %script{src: "js/vendor/moment.min.js"}
  %script{src: "https://cdn.firebase.com/v0/firebase.js"}
  %script{src: "js/app/app.js"}

2013-10-11-Stock-Graph/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Stock Market Graph</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div id='logo'>
    <div class='row' id='logorow'>
      <div class='small-12 columns'>
        <img id='logoimg' src='../img/logo.png'>
      </div>
    </div>
  </div>
  <div id='linecontainer'>
    <div class='row' id='linerow'>
      <div class='small-12 columns'>
        <div id='line'></div>
      </div>
    </div>
  </div>
  <div id='top'>
    <div class='row'>
      <div class='small-2 columns'>
        <input autofocus id='symbol' placeholder='Symbol' type='text'>
      </div>
      <div class='small-2 columns'>
        <input id='quantity' placeholder='Amount' type='text'>
      </div>
      <div class='small-1 columns'>
        <input class='button buttonshadow radius small success' id='buy' type='button' value='Buy'>
      </div>
      <div class='small-2 columns'>
        <input id='amount' placeholder='Balance' type='text'>
      </div>
      <div class='small-1 columns'>
        <input class='button buttonshadow radius small' id='setbalance' type='button' value='Set'>
      </div>
      <div class='small-2 columns'>
        <input id='interval' placeholder='Interval' type='text'>
      </div>
      <div class='small-2 columns'>
        <input class='button buttonshadow radius alert small' id='settime' type='button' value='Set'>
      </div>
    </div>
  </div>
  <div id='balancecontainer'>
    <div class='row' id='balancerow'>
      <div class='small-12 columns'>
        <h5 id='balance'>
          Balance: $
          <span id='dollaramount'>0.00</span>
        </h5>
      </div>
    </div>
  </div>
  <div id='linecontainer'>
    <div class='row' id='linerow'>
      <div class='small-12 columns'>
        <div id='line'></div>
      </div>
    </div>
  </div>
  <div id='middle'>
    <div class='row'>
      <div class='small-12 columns'>
        <h5 id='stocklisttitle'>Stock Graph</h5>
      </div>
    </div>
  </div>
  <div id='linecontainer'>
    <div class='row' id='linerow'>
      <div class='small-12 columns'>
        <div id='stockline'></div>
      </div>
    </div>
  </div>
  <div id='stocklistcontainer'>
    <div class='row'>
      <div class='small-12 columns'>
        <div id='graphbox'>
          <div id='innergraphbox'></div>
        </div>
      </div>
    </div>
  </div>
  <div id='linecontainer'>
    <div class='row' id='linerow'>
      <div class='small-12 columns'>
        <div id='line'></div>
      </div>
    </div>
  </div>
  <div id='bottomcontainer'>
    <div class='row' id='bottomrow'>
      <div class='small-12 columns'>
        <div id='bottom'></div>
      </div>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>
